
.card-room, .card-criteres, .card-index, .card-control, .card-profil{
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.card-index{
  position: relative;
  flex-direction: column;
  height: 148px;
  justify-content: center;
}

.address {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.index-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 110px;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


.card-index h3{
  color: black !important;
}

.card-index p{
  color: rgb(122, 118, 118) !important;
}

.pieces{
  color: white;
  background-color: #8695FF;
  border-radius: 5px;
  padding: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}


.lien{
color: #8695FF;
text-decoration: none !important}


.flex-container-show{
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.margin-div{
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-show-title {
  margin-top: 10px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  border-radius: 7px;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(109, 107, 107);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  position: relative;
}

.title-container {
  display: flex;
  align-items: center;
}

.card-show-critere {
  margin-top: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 7px;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(109, 107, 107);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  position: relative;
}

.card-show-critere p{
  word-wrap: break-word;
}

.card-booking {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 7px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(109, 107, 107);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;
}


.card-home-one{
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: white;
  border-radius: 7px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: rgb(109, 107, 107);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card-home{
  margin-top: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-visit{
  background-color: rgb(249, 249, 249);
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  h2 {
    margin-bottom: 20px;
  }
}

.card-control{
  flex-direction: column;
  width: 350px;
  justify-content: center;
  min-height: 131px;
}

.rooms-photos{
  border-radius: 7px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.card-profil{
  position: relative;
  flex-direction: column;
  height: auto;
  min-height: 140px;
  justify-content: center;

}

.profil-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 110px;
  justify-content: flex-start;
  margin-top: 10px;
  h1 {
    margin: 0px;
    margin-right:30px;
  }
}
.user-name{
word-wrap: break-word;
max-width: 12ch;}
